# Filename of our SQLite CPE dictionary
our $cpe_dictionary='cpe_dict.db';

# Where to find the official NIST CPE dictionary in XML format
our $official_cpe_dictionary='official-cpe-dictionary_v2.3.xml';

#######################
# Hash of known vendors
our %vendor_match = (
  '7-zip' => '7-zip',
  'adobe_' => 'adobe',
  'apache_software_foundation' => 'apache',
  'apple.+?inc' => 'apple',
  'brother_industries' => 'brother',
  'cace_technologies' => 'winpcap',
  'cisco_systems' => 'cisco',
  'cutepdf_writer' => 'acrosoftware',
  'cyberlink' => 'cyberlink',
  'dell_inc' => 'dell',
  'dropbox' => 'dropbox',
  'dominik_reichl' => 'keepass',
  'evernote' => 'evernote',
  'firebird' => 'firebird',
  'the_gimp_team' => 'gimp',
  'google' => 'google',
  'google,*_inc.' => 'google',
  'hewlett-packard' => 'hp',
  'intel_corporation' => 'intel',
  'inkscape' => 'inkscape',
  'irfan_skiljan' => 'irfanview',
  'juniper_networks' => 'juniper',
  'mcafee,_inc.' => 'mcafee',
  'malwarebytes_corporation' => 'malwarebytes',
  'martin_prikryl' => 'winscp',
  'microsoft_corporation' => 'microsoft',
  'mysql_ab' => 'mysql',
  'nmap_' => 'nmap',
  'nvidia_corporation' => 'nvidia',
  'notepad\+\+' => 'notepad_plus_plus',
  'nullsoft' => 'nullsoft',
  'nitro_pdf_software' => 'nitropdf',
  'ocs_+inventory' => 'ocsinventory-ng',
  'oracle_corporation' => 'oracle',
  'openssh-' => 'openbsd',
  'sanford,_l.p.' => 'dymo',
  'safer-networking_ltd.' => 'safer-networking',
  'sun_microsystems' => 'sun',
  'skype' => 'skype',
  'symantec_corporation' => 'symantec',
  'teamviewer' => 'teamviewer',
  'the_wireshark_developer_community' => 'wireshark',
  'vmware' => 'vmware',
  'win.rar_gmbh' => 'rarlab',
);

# Hash of known products
our %product_match = (
  'nitro_pdf_professional' => 'nitro_pdf',
  'nitro_pro' => 'nitro_pdf',
  'ocs_inventory_ng_agent' => 'ocsinventory_ng',
);

# Array containing the list of known GNU product
our @gnu_products = (
  'aspell',
  'automake',
  'bash',
  'ed',
  'emacs',
  'enscript',
  'fileutils',
  'findutils',
  'fingerd',
  'g++',
  'gcc',
  'gdb',
  'gettext',
  'gimp',
  'glibc',
  'gnash',
  'grep',
  'groff',
  'grub',
  'gzip',
  'less',
  'libc',
  'libtasn1',
  'libtool',
  'lsh',
  'mailman',
  'mailutils',
  'make',
  'patch',
  'readline',
  'rsync',
  'screen',
  'shareutils',
  'tar',
  'texinfo',
  'userv',
  'wget',
  'zlib',
);

# list of frequent leading vendor name in product names
our @product_leading_trim = (
  'apple_',
  'adobe_',
  'brother_',
  'cisco_',
  'dell_',
  'intel®+_',
  'intel\(r\)_',
  'google_',
  'hp_',
  'juniper_networks_',
  'microsoft_',
  'mozilla_',
  'nvidia_',
  'oracle_',
  'roxio_',
  'symantec_',
  'vmware_',
  'windows_',
);

# List of regex to try and match version number in product names
our @version_regex = (
  '^(.*?)_([\d\.]*)$',
  '^(.*?)_v\.([\d\.]*)$',
  '^(.*?)_v\._([\d\.]*)$',
  '^(.*?)_version_([\d\.]*)$',
  '^(.*?)_\(([\d\.]*)\)$',
  '^(.*?)_([\d\.]*)_\(32-bit\)$',
  '^(.*?)_([\d\.]*)_\(64-bit\)$',
  '^(.*?)_([\d\.]*)_\(x86(_[a-z\-A-Z]*)+\)$',
  '^(.*?)_([\d\.]*)_\(x64(_[a-z\-A-Z]*)+\)$',
  '^(.*?)_([\d]*_update_[\d]*)$',
);

